<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eurekaModelStoreContainer" CdmEntityContainer="EurekaDBEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="eurekaModel.Articulo">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="TotalInventario" ColumnName="TotalInventario" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="eurekaModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaArticuloes">
      <EntityTypeMapping TypeName="eurekaModel.FacturaArticulo">
        <MappingFragment StoreEntitySet="FacturaArticulo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDFactura" ColumnName="IDFactura" />
          <ScalarProperty Name="IDArticulo" ColumnName="IDArticulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="eurekaModel.Factura">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="eurekaModel.Sucursale">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>